1) Base 10 vs Base 2

0       0
1       1
2       10
3       11
4       ...
5
6
7
8
9
10
11
12
...

2) Number decomposition

3023 = (3 * 1000) + (0 * 100) + (2 * 10) + (3 * 1)
3023 = (3 * 10^3) + (0 * 10^2) + (2 * 10^1) + (3 * 10^0)

1011 = (1 * 2^3) + (0 * 2^2) + (1 * 2^1) + (1 * 2^0)

3) Binary/Decimal conversion (Catarina's machine)

4) Powers of 2 - Bit/Byte

2^1 = 2
2^2 = 4
2^3 = 8
2^4 = 16 (4 bits)

2^5 = 32
2^6 = 64
2^7 = 128
2^8 = 256 (8 bits = 1 byte)
2^9 = 512
2^10 = 1024

1Kbit = 1024 bits
1KByte = 1024 bytes = 1024 * 8 bits
1MByte = 1024

2^10 = 1024K (1M)
2^10 * 2^10 = 2^20 = 1024M (1G)
2^10 * 2^10 * 2^10 = 2^30 = 1024G (1T)
