1) Tabela conversão base2 / base10 / base16

2       10      16
------------------
0       0       0
1       1       1
10      2       2
11      3       3
100     4       4
101     5       5
110     6       6
111     7       7
1000    8       8
1001    9       9
1010    10      A
1011    11      B
1100    12      C
1101    13      D
1110    14      E
1111    15      F

1 digito hexa pode tomar 16 valores diferentes
16 = 2^4, pelo que, 1 digito hex contem a mesma informacao que 4 bits

1 digito hex = 4 bits
2 digitos hex = 8 bits = 1 byte

2) Conversão base16 / base2

1111 1111 1111 1111 = 0xFFFF = 65535 = 64 * 1024 = 64K

Converter 0x3F7A para binario

3 = 0011
F = 1111
7 = 0111
A = 1010

0x3F7A = 0011 1111 0111 1010

3) Abrir calculadora de programador no desktop e validar
