# exercises

./: .gitignore  README.md
implementations/season-0/ep-01-numbers/: binary.txt  hexadecimal.txt
implementations/season-0/ep-07-computer-programming/algorithms/: BinarySearch.java  palindrome.js
implementations/season-0/ep-07-computer-programming/languages/: helloworld.c  helloworld.pl
implementations/season-1/bank/: build.xml
implementations/season-1/bank/src/org/academiadecodigo/bootcamp/: Main.java
implementations/season-1/ep-01-java-intro/helloworld/: HelloWorld.java
implementations/season-1/ep-04-enum/paper-rock-scissors/src/org/academiadecodigo/: Game.java
implementations/season-1/ep-11-collections/integer-range/src/: Range.java  RangeTest.java
implementations/season-1/ep-12-nested-classes/bi-directional-integer-range/src/: Range.java  RangeTest.java
implementations/season-1/ep-13-input-output/map-editor/resources/: map.txt
implementations/season-1/ep-13-input-output/src/org/academiadecodigo/bootcamp/: FileCopy.java
implementations/season-1/operators/: OperatorsExample.java
implementations/season-1/paper-rock-scissors/src/org/academiadecodigo/: Main.java  Player.java
implementations/season-2/ep-01-network/udp-echo/src/: UDPServer.java
implementations/season-2/ep-02-web/source-viewer/src/: SourceViewer.java
implementations/season-3/ep-07-databases/: boatvillage_data.sql  boatvillage_handson.sql
implementations/season-3/prompt-login/: build.xml
implementations/season-4/ep-04-frontend-web/box-model/: index.html
implementations/season-4/ep-04-frontend-web/box-model-overflow/: index.html
implementations/season-4/jpa-mappings/: pom.xml
live-coding/aopHandsOn/: pom.xml
live-coding/aopHandsOn/src/main/resources/spring/: spring-config.xml
live-coding/concurrency-live-coding/src/org/academiadecodigo/bootcamp/bathroomLock/: Academia.java  Bathroom.java  Cadet.java  Toilet.java
live-coding/dns-resolver/src/: DNSResolver.java
live-coding/exceptionsHandsOn/src/org/academiadecodigo/bootcamp/: File.java  FileManager.java  Main.java
live-coding/maven-hello/: pom.xml
live-coding/maven-hello/src/main/java/org/academiadecodigo/shellbys/: Hello.java
live-coding/perfect-number/src/org/academiadecodigo/bootcamp/: PerfectNumber.java
live-coding/testing/: pom.xml
skeletons/jpa-mappings/: pom.xml
skeletons/prompt-jdbc-skeleton/: pom.xml
solutions/season-0/ep-07-computer-programming/algorithms/: factorial.js
solutions/season-0/ep-07-computer-programming/languages/: helloworld.js  helloworld.php  helloworld.py  helloworld.rb
solutions/season-0/ep-07-computer-programming/vi/: goals.txt
src/org/academiadecodigo/javabank/application/operations/: BalanceOperation.java  NewAccountOperation.java
utilities/tomcat-setup/: README.md  settings.xml  tomcat-users.xml
(+83 files in other folders)
